PORT=3000
PREFIX=api

# MySQL Configuration
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=nest_crud
MYSQL_USERNAME=nest_crud_user
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=Nestcrud12345
MYSQL_LOGGING=true